<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/notification.css" />
  </head>
  <body>
    <div class="notification_header">
      <a href="" class="back_option"
        ><img src="assets/images/back-arrow.svg" alt=""
      /></a>
      <h4>Notification <span>3</span></h4>
    </div>
    <div class="notification_body">
      <div class="notification_items">
        <div class="notification_title">
          <h5>New Message</h5>
          <span>4h Ago</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Sagittis, tortor neque, aenean non quis
          nam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.
        </p>
        <a href="#" class="notification_btn">Take Action</a>
      </div>
      <!-- second -->
      <div class="notification_items">
        <div class="notification_title">
          <h5>New Message</h5>
          <span>4h Ago</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Sagittis, tortor neque, aenean non quis
          nam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.
        </p>
        <a href="#" class="notification_btn">Take Action</a>
      </div>
      <!-- third -->
      <div class="notification_items">
        <div class="notification_title">
          <h5>New Message</h5>
          <span>4h Ago</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Sagittis, tortor neque, aenean non quis
          nam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.
        </p>
        <a href="#" class="notification_btn">Take Action</a>
      </div>
      <!-- fourth -->
      <div class="notification_items">
        <div class="notification_title">
          <h5>New Message</h5>
          <span>4h Ago</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Sagittis, tortor neque, aenean non quis
          nam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.
        </p>
        <a href="#" class="notification_btn">Take Action</a>
      </div>
      <!-- fifth -->
      <div class="notification_items">
        <div class="notification_title">
          <h5>New Message</h5>
          <span>4h Ago</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Sagittis, tortor neque, aenean non quis
          nam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis,
          tortor neque, aenean non quis nam.
        </p>
        <a href="#" class="notification_btn">Take Action</a>
      </div>
    </div>
  </body>
</html>
